{
  "name": "pp-minimist-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "pkg": "^4.4.5"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.10.0"
  }
}
